{
  "name": "tcb-hosting-action",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TencentCloudBase/tcb-hosting-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TencentCloudBase/tcb-hosting-action/issues"
  },
  "homepage": "https://github.com/TencentCloudBase/tcb-hosting-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1",
    "@cloudbase/manager-node": "^3.3.0",
    "@zeit/ncc": "^0.22.1"
  }
}
